body {
  margin: 0;
}
#content {
  width: 100vw;
  max-width: 420px;
  height: 100vh;
  margin: 0 auto;
  background: lightblue;
  position: relative;
}
#content #start {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/background-start.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
}
#content #start .author {
  position: absolute;
  top: 20px;
  left: 10px;
}
#content #start .author span {
  font-family: STSong;
}
#content #start .name {
  position: absolute;
  top: 20%;
}
#content #start .name span {
  font-size: 24px;
}
#content #start button {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  border-radius: 30px;
  background: #c4c9ca;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
}
#content #main {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/background-game.png) repeat-y;
  background-size: 100% auto;
}
#content #main #score {
  position: absolute;
  top: 10px;
  left: 10px;
}
#content #main #suspend {
  display: none;
}
#content #main #suspend button {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  border-radius: 30px;
  background: #c4c9ca;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  bottom: auto;
  top: 50%;
  bottom: 50%;
  z-index: 99999;
}
#content #main #suspend button:first-child {
  margin-top: -40px;
}
#content #main img {
  position: absolute;
}
#content #settlement {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
  padding-top: 50%;
  box-sizing: border-box;
}
#content #settlement button {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  border-radius: 30px;
  background: #c4c9ca;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  position: relative;
  bottom: 0;
}
