<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>消灭病毒</title>
    <link rel="stylesheet" href="./asset/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="content">
        <div id="start">
            <button onclick="start()">开始游戏</button>
            <div class="author">
                <span>制作人：吴嘉庆，谢俊杰</span>
            </div>
            <div class="name">
                <span>消灭病毒</span>
            </div>
        </div>
        <div id="main">
            <div id="score">0</div>
            <div id="suspend">
                <button id="continue">继续游戏</button>
                <button id="restart" onclick="restart()">重新开始</button>
            </div>
        </div>
        <div id="settlement">
            <p id="final-text">病毒大战分数</p>
            <p id="final-score">1000</p>
            <button onclick="restart()">重新开始</button>
        </div>
    </div>

    <script src="asset/js/main.js"></script>
</body>

</html>