body {
    margin: 0;
}

.stage-layout() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button-style() {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 30px;
    background: #c4c9ca;
    margin: 0 auto;
    display: block;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}

#content {
    width: 100vw;
    max-width: 420px;
    height: 100vh;
    // max-height: 760px;
    margin: 0 auto;
    background: lightblue;
    position: relative;
    
    #start {
//      display: none;
        .stage-layout;
        background: url(../images/background-start.png) no-repeat;
        background-size: 100% 100%;
        button {
            .button-style;
        }
    }
    #main {
        display: none;
        .stage-layout;
        background: url(../images/background-game.png) repeat-y;
        background-size: 100% auto;
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #suspend {
            display: none;
            
            button {
                .button-style;
                bottom: auto;
                top: 50%;
                bottom: 50%;
                z-index: 99999;
            }
            button:first-child {
                margin-top: -40px;
            }
        }
        img {
            position: absolute;
        }
    }
    
    #settlement {
        display: none;
        .stage-layout;
        z-index: 999;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button {
            .button-style;
            position: relative;
            bottom: 0;
        }
    }
}