body {
    background: url(./images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 1000px;
}


.box-top {
    height: 200px;
    overflow: hidden;
    margin: 15px 0;
    position: relative;

    svg {
        width: 15%;
        float: left;
    }

    .wave {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 5%;
        right: 25%;
        background: rgb(141, 205, 207);
        border-radius: 50%;

        .w2 {
            animation-delay: 1s;
        }

        .w3 {
            animation-delay: 2s;
        }

        .w4 {
            animation-delay: 3s;
        }
    }

    .wave * {
        border: 1px solid white;
        position: absolute;
        border-radius: 50%;
        animation: opac 4s infinite;
    }



}

.box-middle {
    margin: 15px 0;
    overflow: hidden;

    .bigbox {
        float: left;
        position: relative;
        margin-top: 100px;
        margin-left: 30px;
        width: 350px;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 250%;
        // background: linear-gradient(180deg, #222 0, #444 100%);
        box-shadow: inset 0 5px 20px black;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        span {
            float: left;
            height: 100px;
            line-height: 120px;
            width: 50px;
            /* border: 1px solid black; */
            text-align: center;
        }

        .cover {
            height: 100%;
            width: 100%;
            position: absolute;

            span {
                background: linear-gradient(white 0, #0FD9E0 100%);
                animation: mytranslate 2s infinite;
            }

            .sp-2 {
                animation-delay: 0.14s;
            }

            .sp-3 {
                animation-delay: 0.28s;
            }

            .sp-4 {
                animation-delay: 0.42s;
            }

            .sp-5 {
                animation-delay: 0.56s;
            }

            .sp-6 {
                animation-delay: 0.70s;
            }

            .sp-7 {
                animation-delay: 0.84s;
            }
        }
    }

    .box {
        float: left;
        position: relative;
        width: 350px;
        height: 350px;
        // background: lime;
        margin-left: 20px;

        .cube {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            transform-style: preserve-3d;
            animation: myrotate 5s infinite;

            .side {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .side-top {
                background: url(./images/bg1.jpg) no-repeat;
                transform: rotateX(90deg) translateZ(100px);
            }

            .side-bottom {
                background: url(./images/bg2.jpg) no-repeat;
                transform: rotateX(90deg) translateZ(-100px);
            }

            .side-left {
                background: url(./images/bg3.jpg) no-repeat;
                transform: rotateY(90deg) translateZ(-100px);
            }

            .side-right {
                background: url(./images/bg4.jpg) no-repeat;
                transform: rotateY(90deg) translateZ(100px);
            }

            .side-front {
                background: url(./images/bg5.jpg) no-repeat;
                transform: translateZ(100px);
            }

            .side-back {
                background: url(./images/bg6.jpg) no-repeat;
                transform: rotateY(180deg) translateZ(100px);
            }
        }

    }

    .loading {
        float: left;
        width: 300px;
        height: 300px;
        position: relative;

        .card {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;

            .top {
                width: 100px;
                height: 100px;
                position: relative;
                animation: myrotate1 10s linear 0s infinite;

                .hole {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: white;
                    border-radius: 50%;
                    transform: scale(0.5);
                }

                .piece {
                    width: 100%;
                    height: 100%;
                    background: lightpink;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10%;
                }

                .p1 {
                    transform: rotateZ(0deg);
                }

                .p2 {
                    transform: rotateZ(30deg);
                }

                .p3 {
                    transform: rotateZ(60deg);
                }
            }

            .left {
                width: 60px;
                height: 60px;
                position: relative;
                top: 10px;
                /* background: lightpink; */
                animation: myrotate1 10s linear 0s infinite reverse;

                .hole {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: white;
                    border-radius: 50%;
                    transform: scale(0.5);
                }

                .piece {
                    width: 100%;
                    height: 100%;
                    background: lightskyblue;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10%;
                }

                .p1 {
                    transform: rotateZ(0deg);
                }

                .p2 {
                    transform: rotateZ(30deg);
                }

                .p3 {
                    transform: rotateZ(60deg);
                }
            }

            .right {
                width: 80px;
                height: 80px;
                position: relative;
                top: -65px;
                left: 70px;
                /* background: lightpink; */
                animation: myrotate1 10s linear 0s infinite;

                .hole {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: white;
                    border-radius: 50%;
                    transform: scale(0.5);
                }

                .piece {
                    width: 100%;
                    height: 100%;
                    background: lightgreen;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10%;
                }

                .p1 {
                    transform: rotateZ(0deg);
                }

                .p2 {
                    transform: rotateZ(30deg);
                }

                .p3 {
                    transform: rotateZ(60deg);
                }
            }

            // .mask {
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     /* background: lightgreen; */
            //     box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.4), 0 0 10px 0 rgba(0, 0, 0, 0.15) inset;
            //     transform: scale(0.5);
            //     border-radius: 50%;

            // }

        }


    }


}

.box-bottom {
    margin: 15px 0;
    overflow: hidden;
    display: flex;

    .charging {

        float: left;
        margin: 0 30px;
        width: 100px;
        height: 100px;
        background: lightslategrey;
        display: flex;
        justify-content: center;
        align-content: center;

        .capacity {
            position: relative;
            top: 50%;
            margin-top: -15px;
            width: 70px;
            height: 30px;
            // background: lightslategray;
            border-radius: 3px;
            border: 1px solid white;

            .header {
                position: absolute;
                right: -5px;
                top: 50%;
                margin-top: -10px;
                width: 5px;
                height: 20px;
                background: white;
            }

            .layer {
                position: absolute;
                width: 70px;
                height: 30px;
                // background: linear-gradient(rgb(53, 228, 53) 30%,rgba(255, 255, 255, 0.712) 100%);
                animation: mymytranslate1 3s infinite;
            }
        }

    }

    .eyes {

        float: left;
        margin: 0 30px;
        width: 100px;
        height: 100px;
        background: lightslategrey;
        display: flex;

        // justify-content: center;
        // align-item: center;
        .eye-l {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #DDDAE7;
            margin: auto;
            margin-top: 30px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ball-l {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: lightslategrey;
                animation: mymytranslate2 4s infinite;
            }
        }

        .eye-r {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #DDDAE7;
            margin: auto;
            margin-top: 30px;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ball-r {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: lightslategrey;
                animation: mymytranslate2 4s infinite
            }
        }
    }

    .clock {
        float: left;
        margin: 0 30px;
        width: 100px;
        height: 100px;
        background: lightslategrey;
        display: flex;
        justify-content: center;
        align-items: center;

        .maxball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid white;
            position: relative;

            .m-1 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                width: 4px;
                height: 30px;
                background: lightpink;
                border-radius: 2px;
                animation: myrotate2 20s linear 0s infinite;
                z-index: 2;
            }

            .m-2 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                margin-top: -38px;
                width: 4px;
                height: 38px;
                background: lightpink;
                border-radius: 2px;
                animation: myrotate3 10s linear 0s infinite;
                z-index: 3;
            }

            .middle {
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                margin-top: -2px;
                margin-left: -2px;
                background: lemonchiffon;
            }
        }
    }

    .overlap {
        float: left;
        margin: 0 30px;
        width: 100px;
        height: 100px;
        background: lightslategrey;
        position: relative;

        .cycle {
            animation: myrotate4 4s infinite linear;
        }

        .cycle-1 {
            position: absolute;
            left: 50%;
            margin-left: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-delay: 0.5s;
        }

        .cycle-2 {
            position: absolute;
            left: 25%;
            top: 25%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-delay: 1s;
        }

        .cycle-3 {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            animation-delay: 1.5s;
        }

        .cycle-4 {
            position: absolute;
            left: 25%;
            top: 75%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-delay: 2s;
        }

        .cycle-5 {
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -5px;
            margin-top: -10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            animation-delay: 2.5s;
        }

        .cycle-6 {
            position: absolute;
            left: 75%;
            top: 75%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            animation-delay: 3s;
        }

        .cycle-7 {
            position: absolute;
            left: 100%;
            top: 50%;
            margin-left: -10px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            animation-delay: 3.5s;
        }

        .cycle-8 {
            position: absolute;
            left: 75%;
            top: 25%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-delay: 4s;
        }
    }

    .circle {
        float: left;
        margin: 0 30px;
        width: 100px;
        height: 100px;
        background: lightslategrey;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .sm-circle-1 {
            
            position: absolute;
            width: 100px;
            height: 100px;
            animation: myrotate1 3s infinite ease-in;
            animation-delay: 0s;
            .sm-1 {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -10px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: white;

            }
        }

        .sm-circle-2 {
            position: absolute;
            width: 100px;
            height: 100px;
            animation: myrotate1 3s infinite ease-in;
            animation-delay: 0.2s;
            .sm-2 {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -9px;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background: white;

            }
        }

        .sm-circle-3 {
            position: absolute;
            width: 100px;
            height: 100px;
            animation: myrotate1 3s infinite ease-in;
            animation-delay: 0.4s;
            .sm-3 {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -8px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: white;

            }
        }

        .sm-circle-4 {
            position: absolute;
            width: 100px;
            height: 100px;
            animation: myrotate1 3s infinite ease-in;
            animation-delay: 0.6s;
            .sm-4 {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -7px;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: white;

            }
        }

        .sm-circle-5 {
            position: absolute;
            width: 100px;
            height: 100px;
            animation: myrotate1 3s infinite ease-in;
            animation-delay:0.8s;
            .sm-5 {
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -6px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: white;
            }
        }

    }
}

@keyframes myrotate4 {
    from {
        background: transparent;
    }

    to {
        background: rgba(245, 245, 245, 0.651);
    }
}

@keyframes myrotate2 {
    from {
        transform: rotate(0deg);
        transform-origin: 2px 0;
    }

    to {
        transform: rotate(360deg);
        transform-origin: 2px 0;
    }
}

@keyframes myrotate3 {
    from {
        transform: rotate(0deg);
        transform-origin: 2px 38px;
    }

    to {
        transform: rotate(360deg);
        transform-origin: 2px 38px;
    }
}

@keyframes mymytranslate2 {
    0% {
        transform: translate(-10px);
    }

    50% {
        transform: translate(10px);
    }

    100% {
        transform: translate(-10px);
    }
}

@keyframes mymytranslate1 {
    from {
        width: 0px;
        background: red;
    }

    to {
        width: 70px;
        background: rgb(53, 228, 53);
    }
}

@keyframes mytranslate {
    0% {
        margin-bottom: 0;
    }

    16% {
        margin-bottom: 100%;
        height: 20px;
    }

    50% {
        margin-bottom: 0;
    }

    100% {
        margin-bottom: 0;
    }
}

@keyframes opac {
    from {
        opacity: 1;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
    }

    to {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

@keyframes myrotate {
    from {
        transform: rotate3d(1, -1, 0, 0deg);
    }

    to {
        transform: rotate3d(1, -1, 0, 360deg);
    }
}

@keyframes myrotate1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}